NEXT_PUBLIC_APPWRITE_URL = "https://cloud.appwrite.io/v1"
NEXT_PUBLIC_ENDPOINT ="65225be0777de79d4ad4"
NEXT_PUBLIC_DATABASE_ID='652260661bf2ddac4ed8'
NEXT_PUBLIC_COLLECTION_ID_PROFILE = "652292db07792f2050b7"
NEXT_PUBLIC_COLLECTION_ID_POST = "6522b6e4a17a7eb8c10f"
NEXT_PUBLIC_COLLECTION_ID_LIKE="6522964eb6fd88c6f1fc"
NEXT_PUBLIC_COLLECTION_ID_COMMENT="6522b79233160b2f956a"


NEXT_PUBLIC_BUCKET_NAME="tiktok-v2"
NEXT_PUBLIC_BUCKET_ID="6522b9396d76481931fd"
NEXT_PUBLIC_PLACEHOLDER_DEFAULT_IMAGE_ID='6522b9970e5ee688b738'